language: python
python:
  - "2.7"

# commands to install with dependencies
install:
  - "pip install pytest"
  - "pip install -e ."

# command to run tests
script: python -m pytest test/test_hello.py
